include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name ec2-54-162-182-84.compute-1.amazonaws.com ;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://ec2-54-162-182-84.compute-1.amazonaws.com;
    }
    ssl_certificate /etc/letsencrypt/live/ec2-54-162-182-84.compute-1.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-54-162-182-84.compute-1.amazonaws.com/privkey.pem;
}